The Barnsley fern is a fractal named after the British mathematician Michael Barnsley who first described it in his book Fractals Everywhere. He made it to resemble the black spleenwort, Asplenium adiantum-nigrum. The fern is one of the basic examples of self-similar sets, i.e. it is a mathematically generated pattern that can be reproducible at any magnification or reduction, much like the Sierpinski triangle. The way the fern is produced is how engineers produce foliage in video games. For more on Barnsley's Fern, visit my blog here:
https://divingintocomputers.wordpress.com/2021/03/14/chaos/