Python program that uses the gradient descent method to calculate the minimum value of a plot of a quadratic equation. There are three examples included in the program which the user can uncomment to their liking.