This C++ program takes as input two prime numbers to create public and private keys, and a string of your choice. The program encrypts and decrypts the message using the rsa encryption algorithm and the keys that were created using the input prime numbers.